{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "启动午餐转盘应用",
			"type": "shell",
			"command": "cd /workspaces/dev/LunchWheelWeb && dotnet run --urls=http://localhost:5000",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$msCompile"
			]
		}
	]
}